PGUSER=postgres
PGPASSWORD=Thanh@0808
PGHOST=db.gddckkrazknylanljqds.supabase.co
PGDATABASE=postgres
PGPORT=5432
PORT=5000
SUPABASE_URL=https://gddckkrazknylanljqds.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZGNra3JhemtueWxhbmxqcWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTUyODYsImV4cCI6MjA3MjUzMTI4Nn0.5MrJ722rHvu6NkGhdF0HVbMhBH35SfyFkWd9WxsrZ-M

JWT_ACCESS_SECRET=cc259a3fa90057339913395757bb0d8e95105a2e7f1211ce1b8a9df57f7320b9
JWT_REFRESH_SECRET=a29c241aa0e8eecf3a28fc39fff53a099902aec1a20d6d70f3613b6210586b36
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=30d
